{
	"folders": [
		{
			"path": "../../Repasar/pw_api"
		},
		{
			"path": "../../Repasar/pw_api_auth_u4_p9_jc"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}